@border-primary-color: #e9e9e9;
@spacing: 15px;
@left-color: #c5d0de;
@left-main-bg: #2b333d;
@left-header-bg: #333c47;
@left-active-bg-color: #24272d;
@left-item-active-color: #2db7f5;
@spacing:5px;
@left-width: 240px;
@header-height: 80px;

body{
  font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
  color: #666;
}
.full-height {
  min-height: 100%;
}
#react-content{
  max-width: 2560px;
  min-width: 990px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  bottom: 0;
}
.react-content{
  max-width: 2560px;
  min-width: 990px;
  margin: 0 auto;
  position: relative;
  height: 100%;
  bottom: 0;
}

.app-cnt{
  min-height: 100%;
}

.wrapper-box{
  background: #FFF;
  padding: 20px 20px 20px 20px;
  margin:20px 0 20px 0;
  -moz-box-shadow:2px 2px 5px #e9e9e9;
  -webkit-box-shadow:2px 2px 5px #e9e9e9;
  box-shadow:2px 2px 5px #e9e9e9;
  overflow: hidden;
  .label-name{
    display:inline-block;
    font-size: 14px;
  }
}

.breadcrumb-wrapper{
  padding-left: 50px;
  padding-top: 0px;
  height: 40px;
  overflow: hidden;
  margin-top: 15px;
  .page-title{
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 100;
    float: left;
    color: #1D2939;
    font-family: 'Lato';
  }
  .breadcrumb{
    float: right;
    text-align: right;
    margin-right: 40px;
    line-height: 24px;
    margin-top: 10px;
  }
}

.footer {
  padding: @spacing 0;
  font-size: 0.75em;
  color: #5C6B77;
  font-weight: normal;
  text-align: center;
}
.ant-layout{
  background: #f5f5f5!important;
  height: 100%;
}

.ant-layout-header{
  background: #f5f5f5!important;
}
// navi font-size 13
.navi-wrapper .ant-menu-vertical .ant-menu-item,
.navi-wrapper .ant-menu-inline .ant-menu-item,
.navi-wrapper .ant-menu-vertical .ant-menu-submenu-title,
.navi-wrapper .ant-menu-inline .ant-menu-submenu-title {
  font-size: 13px;
}

// navi icon font-size 16
.navi-wrapper .ant-menu-item .anticon,
.navi-wrapper .ant-menu-submenu-title .anticon{
  font-size: 16px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #2b2e33;
}

.ant-pagination {
  margin-top:20px;
  text-align: right;
}
