@left-color: #c5d0de;
@left-main-bg: #2b333d;
@left-header-bg: #333c47;
@left-active-bg-color: #24272d;
@left-item-active-color: #2db7f5;
@spacing:5px;
@left-width: 240px;
@header-height: 80px;

.header {
  height:50px;
  line-height: 50px;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  background: #fff;
  .ant-breadcrumb {
    display: inline-block;
  }
  .toolbox {
    -webkit-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.16), 0 4px 2px -2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.16), 0 4px 2px -2px rgba(0, 0, 0, 0.12);
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.16), 0 4px 2px -2px rgba(0, 0, 0, 0.12);
    height: 50px;
    line-height: 50px;
    padding-right: 40px;
    font-size: 16px;
    background: #FFF;
    width: 100%;
    .top-navi-left{
      float: left;
      width:50%;
      position: relative;
    }
    .button-icon {
      position: absolute;
      top:2px;
      left:20px;
      border: 0;
      font-size: 20px;
      color: #2b2e33;
      display: block;
      width:30px;
      height:30px;
    }
    .button-exit {
      border: 0;
      float: right;
      font-size: 14px;
      line-height: 20px;
      margin-top: 15px;
      color: #666;
    }
    .button-exit a{
      color: #666;
    }
    i.anticon {
      padding-left:0px;
    }
  }
}
.header-horizontal {
  height: @header-height;
  line-height: @header-height;
  padding: 0 @spacing;
  background-color: #404040;
  border-bottom: 1px solid #e9e9e9;
  .logo {
    margin-right: 50px;
    float: left;
    //background-image: url("/src/img/logo.png");
    background-repeat: no-repeat;
    background-size: 54%;
    background-position: 10px 8px;
    height: 80px;
    overflow: hidden;
    a {
      color: #dedede;
      display: block;
    }
    h1{
      padding-left: 80px;
      padding-top: 10px;
      color: #F8F8F8;
      height: 70px;
    }
  }

  .ant-menu {
    margin-top: 31px;
    float: left;
    border-bottom: 0;
    background-color: #404040;
    font-size: 14px;
    color: #f8f8f8;
  }
  .ant-menu-item a{
    color: #f8f8f8;
    display: inline-block;
    width: 190px
  }

  .toolbox {
    float: right;
    height: 100%;
    line-height: @header-height;
    margin-right: 2*@spacing;
    button {
      border: 0;
      i.anticon {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        margin-top: -8px;
        margin-left: -40px;
        position: absolute;
        background-size: contain;
      }
    }
  }
}

.ant-layout-has-sider{
  background-color: #2b2e33;
  height: 100%;
  z-index: 999;
  .logo{
    height: 50px;
    overflow: hidden;
    a{
      color:#FFF;
      display: block;
      h1{
        padding-left: 25px;
        font-weight: 200;
        font-size: 24px;
        line-height: 50px;
        padding-top: 0;
        padding-bottom: 0;
        height: 45px;
        font-family: 'Lato', 'Open Sans', Helvetica, sans-serif;
      }
    }
  }
  .ant-layout-sider-collapsed{
    .logo{
      h1{
        padding-left: 10px;
        overflow: hidden;
        height: 45px;
        width: 64px;
        background: url("https://passport.gooagoo.com/img/icon5.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 65%;
        text-indent: -999px;
      }
    }
    .nav-text{
      /* display: none; */
    }
    .ant-menu-sub{
      display: none;
    }
    .ant-menu-submenu-active{
      .ant-menu-sub{
        display: block;
      }
      .nav-text{
        display: block;
      }
    }
  }
}


.ant-layout .ant-menu-dark,
.ant-layout .ant-menu-dark .ant-menu-sub{
  background: #2b2e33;
}

.ant-layout .navi-wrapper .ant-menu-vertical .ant-menu-submenu-title {
  font-size: 13px;
  border-radius: 4px;
  background: #404040;
  color: hsla(0,0%,100%,.67);
}
.ant-layout .navi-wrapper .ant-menu-submenu {
  margin-top: 2px;
  z-index: 999;
}

.ant-layout .ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #2b2e33;
}

.ant-layout .ant-menu-inline .ant-menu-submenu-title{
  color: hsla(0,0%,100%,.67);
  background: #404040;
}

.ant-layout .ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color: #00a2ae;
}


.ant-menu-dark .ant-menu-item,
.ant-menu-dark .ant-menu-item-group-title,
.ant-menu-dark .ant-menu-item .nav-text > a {
  color: rgba(255, 255, 255, 0.67);
  text-decoration: none;
  overflow: hidden;
}

.ant-menu-dark .ant-menu-item-selected .nav-text > a,
.ant-menu-dark .ant-menu-item-selected .nav-text > a:hover {
  color:#FFF;
  text-decoration: none;
}


.react-content span.nav-text{
  font-family: 'Lato', 'Open Sans', Helvetica, sans-serif!important;
  font-weight: 200;
}
.react-content ul.ant-menu{
  font-family: 'Lato', 'Open Sans', Helvetica, sans-serif!important;
  font-weight: 200;
}

.ant-layout-sider{
  position: fixed;
  top:0;
  bottom:0;
}
