.search-tree-wrap {
  margin-left: 0px;
  margin-bottom: 20px;
}

.search-tree-wrap ul.ant-tree {
  top: 48px;
  width: 400px;
  position: absolute;
  background: #fff;
  display: none;
}

.anticon-arrow-right {
  position: absolute;
  top: 15px;
  left: 260px;
  color: #319db5;
  transform: rotate(30deg);
  -ms-transform: rotate(30deg); /* IE 9 */
  -moz-transform: rotate(30deg); /* Firefox */
  -webkit-transform: rotate(30deg); /* Safari 和 Chrome */
  -o-transform: rotate(30deg); /* Opera */
  font-size: 16px;
}

.search-tree-wrap .ant-select-selection__clear,
.search-tree-wrap .ant-select-arrow {
  display: none;
}

.search-tree-wrap .ant-select {
  height: 28px;
  width:80%;
  overflow: hidden;
  margin-left: 10px;
}
.search-tree-wrap .label-name{
  width:15%;
  overflow: hidden;
  text-align: right;
  font-weight: 300;
}

.search-tree-wrap .ant-select-selection {
  transition: none !important;
}

.ant-select-dropdown span {
  font-weight: 200;
  font-size: 14px;
  color: #666666;
}

.ant-select-tree .ant-select-tree-node-content-wrapper {
  width: 100%;
}

.ant-select-tree strong {
  font-weight: bold;
}

.search-tree-wrap .ant-select-selection-selected-value {
  font-size: 13px;
}

.ant-select-search__field {
  border: 0 !important;
  border-bottom: 1px solid #d9d9d9 !important;
  border-radius: 0 !important;
}

.ant-select-search__field:focus{
  border-color: #00a2ae!important;
  outline: 0;
  border-width: 2px!important;
}
.search-tree-wrap .ant-select-open .ant-select-selection,
.search-tree-wrap .ant-select-open .ant-select-focused,
.search-tree-wrap .ant-select-selection:focus,
.search-tree-wrap .ant-select-focused:focus{
  outline: none;
  user-select: none;
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border: none!important;
  border-radius: 0px;
  background-size: 0 2px, 100% 1px;
  background-image: linear-gradient(#00a2ae, #00a2ae), linear-gradient(#d9d9d9, #d9d9d9) !important;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(99%);
  transition: all .3s;
}
.ant-select-dropdown span.ant-select-search__field__placeholder{
  color: #999;
  font-size: 12px;
}

.ant-select-tree-dropdown .ant-select-dropdown-search{
  margin-top: 10px;
}
.ant-select-tree{
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 300px;
}
.ant-select-tree-noline_docu{
  background-image: url(../../../img/32px.png);
  background-position-x: -68px
}
.ant-select-tree-child-tree-open .ant-select-tree-treenode-disabled:not(:last-child):before{
  content: ' ';
  width: 1px;
  border-left: 1px dotted #666;
  height: 43px;
  position: relative;
  left: 12px;
  top:15px;
  margin: 18px 0;
}
.ant-select-tree-child-tree-open li:last-child .ant-select-tree-noline_docu{
  background-position-x:253px
}
