/* date-layer */
.date-layer{
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}
.date-layer .label{
  border: 1px solid #FFF;
  padding: 0 8px;
  margin-right: 20px;
  cursor: pointer;
  color: #999;
  font-weight: normal;
}
.date-layer div{
  display: inline-block;
  text-align: center;
}
.date-layer div.current{
  color: #379db4 !important;
  border-color: #f04134;
  border-radius: 2px;
  border: 1px solid #379db4;
  padding: 0 8px;
}
.date-layer .today{
  padding-bottom: 8px;
  margin-right: 20px;
  cursor: pointer;

}
.date-layer .week{
  padding-bottom: 8px;
  margin-right: 20px;
  cursor: pointer;

}
.date-layer .month{
  padding-bottom: 8px;
  margin-right: 20px;
  cursor: pointer;

}
.date-layer .space{

  min-width: 20px;
  margin: 0 10px;
}
.date-layer .from-day{
  padding-bottom: 8px;

  cursor: pointer;

  text-align: center;
}
.date-layer .to-day{
  padding-bottom: 8px;

  cursor: pointer;

  text-align: center;
}
.date-layer .submit-button{
  margin-left: 20px;
}
.date-layer .submit-button .ant-btn-danger{
  background-color: #f44336;
  font-size: 12px;
  font-weight: normal;
  color: #FFF;
  border: 0;
  border-radius: 2px;
}
.date-layer .ant-calendar-picker-icon{
  display: none
}
.date-layer .ant-calendar-picker-input{
  width: 110px
}
